{
  "name": "@ghmnestor/node-red-contrib-snowflakedw",
  "main": "snowflake.js",
  "version": "1.0.3",
  "author": "Mike Nestor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnestor/node-red-contrib-snowflakedw.git"
  },
  "deprecated": false,
  "description": "connect to snowflake data warehouse from node-red using node.js snowflake driver",
  "keywords": [
    "node-red",
    "snowflake",
    "node-red-contrib",
    "backpressure"
  ],
  "license": "Apache-2.0",
  "node-red": {
    "nodes": {
      "snowflake": "snowflake.js"
    }
  },
  "bugs": {
    "url": "https://github.com/mnestor/node-red-contrib-snowflakedw/issues"
  },
  "homepage": "https://github.com/mnestor/node-red-contrib-snowflakedw#readme",
  "maintainers": [
    "mnestor <mnestor79@gmail.com>"
  ],
  "scripts": {
    "mocha": "mocha",
    "eslint": "eslint --ext .js,.html .",
    "test": "npm run eslint && npm run mocha"
  },
  "dependencies": {
    "snowflake-sdk": "^1.6.6",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-html": "6.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "mocha": "10.0.0"
  }
}
